{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker Debug DockerDebugApp",
            "type": "coreclr",
            "request": "attach",
            "processName": "dotnet",
            "preLaunchTask": "docker-debug-app-debugger-run",
            //"processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": ["exec", "-i", "docker-debug-app-container"],
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeCwd": "${workspaceFolder}/DockerDebugApp",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/src": "${workspaceFolder}/DockerDebugApp"
            },
            "justMyCode": true,
            "requireExactSource": false
        }
    ]
}
