{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-debug-app-build",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/docker-build.bat",
            "args": [
              "${workspaceFolder}", // Docker context directory path
              "./DockerDebugApp", // Project path relative to the docker context directory
              "dockerdebugapp-image"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "docker-debug-app-pre-launch",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/docker-run-debug.bat",
            "dependsOn": ["docker-debug-app-build"],
            "args": [
              "dockerdebugapp-image", // Docker image name
              "dockerdebugapp-container" // Docker container name
            ],
            "problemMatcher": []
        }
    ]
}
